# Spring

./: pom.xml
src/main/java/com/example/troian/: AutogenApplication.java  DataSourceConfig.java  HikariPoolConfig.java  HikariProperties.java
src/main/resources/: application.yml
src/test/java/com/example/troian/: AutogenApplicationTests.java
